type,menu item ID,menu item name,price,numberOfShots,temperature (celsius),steeping time (mins),sugar,milk,extras,description
coffee,30210,Cappuccino,4.50,2,NA,NA,yes,[Full-cream,Soy],[Chocolate powder, Cinnamon],[Classic Italian espresso drink with steamed milk foam and a sprinkle of chocolate powder and cinnamon.]
coffee,30211,Latte,5.00,1,NA,NA,no,[Full-cream,Skim],[Vanilla syrup],[Smooth espresso with steamed milk and a touch of vanilla syrup.]
tea,38039,Chai Tea,5.00,NA,100,4,yes,[Full-cream,Soy,Skim,Oat],[Honey,agave syrup,cinnamon stick],[Spiced black tea originating from India, including cinnamon, cardamom, ginger, and cloves.]
coffee,30212,Espresso,3.00,1,NA,NA,yes,[],[],[Pure and intense shot of espresso, perfect for a quick geek-me-up.]
tea,32544,Earl Grey,3.50,NA,95,5,no,[],[Lemon,ice,honey,vanilla extract],[Black tea flavored with oil of bergamot, a citrus fruit.]
coffee,30222,Espresso Double,5.00,2,NA,NA,yes,[],[],[Double-shot pure and intense shot of espresso, perfect geek rocket-fuel.]
tea,94889,Oolong Tea,4.00,NA,85,5,no,[],[lemon zest,honey,cinnamon stick,ginger slice],[A partially oxidized tea that falls between green and black tea in terms of flavor and caffeine content, with floral or fruity notes.]
tea,94885,Oolong Latte,4.50,NA,85,5,no,[Full-cream, Oat],[cream,honey,lemon zest],[Creamy and indulgent beverage that combines the rich flavor of oolong tea with steamed milk.]
tea,94886,Oolong Latte Vegan,4.50,NA,85,5,no,[Oat],[honey,lemon zest],[Creamy and indulgent beverage that combines the rich flavor of oolong tea with steamed vegan milk.]
coffee,30213,Mocha,5.50,2,NA,NA,yes,[Almond,Full-cream],[Whipped cream, Vanilla ice cream, Chocolate syrup, Chocolate powder],[Rich espresso mixed with steamed almond milk and topped with whipped cream and chocolate syrup.]
tea,94554,Chamomile Tea,4.60,NA,95,8,no,[],[honey,maple syrup,lemon],[Herbal tea made from chamomile flowers, with calming and soothing properties.]
coffee,30214,Flat White,4.80,2,NA,NA,no,[Oat,Soy,Full-cream],[Caramel syrup],[Double shot of espresso combined with silky steamed milk, creating a velvety texture, and finished with a drizzle of caramel syrup.]
coffee,30223,Flat White Sucre,4.90,2,NA,NA,yes,[Oat,Soy,Full-cream],[Caramel syrup],[Double shot of espresso combined with silky steamed milk, creating a velvety texture, and finished with a drizzle of caramel syrup.]
coffee,30215,Americano,4.00,3,NA,NA,no,[],[],[A shot of espresso diluted with hot water, resulting in a smooth and bold coffee.]
tea,33959,English Breakfast,4.20,NA,95,5,yes,[Full-cream,Skim,Oat],[Honey,vanilla extract,lemon],[A robust blend of black teas (Assam, Ceylon, and Kenyan).]
tea,67485,Green Tea,4.20,NA,80,2,no,[],[Mint,basil,lemon],[Unoxidized tea leaves with a light, fresh taste and numerous health benefits.]
coffee,30216,Long Black,4.20,2,NA,NA,no,[],[],[A double shot of espresso poured over hot water, creating a strong and smooth black coffee.]
tea,31596,Jasmine Green Tea,4.80,NA,80,3,no,[],[jasmine flowers,honey,agave syrup],[Green tea leaves with jasmine flowers for a light, fresh taste, floral notes and numerous health benefits.]
coffee,30217,Macchiato,4.80,1,NA,NA,yes,[Full-cream,Soy], [Caramel syrup],[A shot of espresso "stained" with a small amount of steamed milk, topped with a drizzle of caramel syrup.]
coffee,30218,Affogato,6.00,1,NA,NA,no,[],[Vanilla ice cream],[A shot of hot espresso poured over a scoop of vanilla ice cream, creating a delightful combination of hot and cold.]
tea,49599,Peppermint Tea,3.70,NA,90,6,no,[],[honey,lemon zest,ginger slice],[A herbal tea made from peppermint leaves. It's a refreshing caffeine-free option.]
tea,49959,White Tea,3.30,NA,80,2,no,[],[honey,agave syrup,mint],[Made from young leaves and buds of the Camellia sinensis plant with delicate flavor and low in caffeine.]
tea,49960,White Tea Tropical,4.30,NA,80,2,yes,[Coconut],[honey,agave syrup,mint],[Delicate white tea with a tropical twist.]
coffee,30224,Affogato xTra,8.00,2,NA,NA,yes,[],[Vanilla ice cream],[A shot of hot espresso poured over a scoop of vanilla ice cream, creating a delightful combination of hot and cold.]
coffee,30219,Cafe au Lait,5.50,1,NA,NA,yes,[Oat,Skim,Full-cream],[Cinnamon],[Equal parts of brewed coffee and steamed milk, resulting in a creamy and comforting drink, topped with a sprinkle of cinnamon.]
coffee,30221,Cafe au Lait Forte,6.50,2,NA,NA,yes,[Oat,Skim,Full-cream],[Cinnamon],[Equal parts of brewed coffee and steamed milk, resulting in a creamy and comforting drink, topped with a sprinkle of cinnamon.]
tea,31556,Matcha,4.50,NA,80,1,yes,[],[ice,honey],[Frothy, bright green tea with a rich, umami flavor.]
tea,31557,Matcha Latte,5.50,NA,80,1,yes,[Full-cream,skim,almond],[ice,honey,chocolate shavings],[Frothy, bright green tea latte with a rich, umami flavor.]
tea,80394,Herbal Infusion,4.20,NA,100,7,no,[],[ice,Mint,basil,Cream, maple syrup],[Unoxidized tea leaves with a light, fresh taste and numerous health benefits.]
coffee,30220,Cortado,4.50,1,NA,NA,no,[Full-cream],[],[Equal parts of espresso and steamed milk, creating a balanced and rich coffee beverage.]