Order details:
Name: test
Order number: 0450450450
Item: Cappuccino (30210)
Milk: Full-cream

Order details:
Name: asas
Order number: 2121211221
Item: Flat White Sucre (30223)
Milk: Soy

Order details:
Name: biraj
Order number: 9808426215
Item: Affogato (30218)
Milk: SKIP

Order details:
Name: biraj
Order number: 9821212121
Item: Mocha (30213)
Milk: Full-cream

Order details:
Name: biraj
Order number: 9808426215
Item: Mocha (30213)
Milk: Full-cream

Order details:
Name: biraj
Order number: 9877878789
Item: Flat White Sucre (30223)
Milk: Soy

